# TechMarket_Management

./: App.xaml  App.xaml.cs  FDetail_Product.xaml  FDetail_Product.xaml.cs  FHome.xaml  FHome.xaml.cs  FLogin.xaml  FLogin.xaml.cs  FProduct.xaml  FProduct.xaml.cs  README.md  TechMarket_Management.csproj  TechMarket_Management.sln  Test.xaml  Test.xaml.cs
Asset/Products/: Tofu65.jfif
View/: UCCard.xaml  UCCard.xaml.cs  UCDashboard.xaml  UCDashboard.xaml.cs  UCMenu.xaml
View/UserControls/: UCMenu.xaml  UCMenu.xaml.cs  UCSignUp.xaml  UCSignUp.xaml.cs  UCTextBox.xaml  UCTextBox.xaml.cs
View/UserControls/UCBuyer/: UCCart.xaml  UCCart.xaml.cs
View/UserControls/UCProduct/: UCDetail.xaml  UCDetail.xaml.cs
View/UserControls/UCSeller/: UCSignUpForSeller.xaml  UCSignUpForSeller.xaml.cs
